<h2 class="text-xl font-semibold mb-4">Welcome to Dashboard</h2>

                <div class="grid md:flex md:justify-start grid-cols-1 md:grid-cols-2 gap-4 max-w-lg">

                    <!-- Upload CV -->
                    <button onclick="loadPage('upload')"
                        class="p-4 flex items-center justify-between bg-white shadow-md rounded-lg w-full gap-3">

                        <div class="flex items-center gap-2">
                            <img src="upload_front.svg" alt="" class="">
                            <span class="text-sm font-medium">Upload CV</span>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path fill="#000" fill-rule="evenodd"
                                d="M14.601 4.47a.75.75 0 0 1 0 1.06l-6.364 6.364a.25.25 0 0 0 0 .354l6.364 6.364a.75.75 0 0 1-1.06 1.06L7.177 13.31a1.75 1.75 0 0 1 0-2.475L13.54 4.47a.75.75 0 0 1 1.06 0"
                                clip-rule="evenodd" transform="rotate(180 12 12)">
                            </path>
                        </svg>

                    </button>

                    <!-- View Search -->
                    <button onclick="loadPage('search')"
                        class="p-4 flex items-center justify-between bg-white shadow-md rounded-lg w-full gap-3">

                        <div class="flex items-center gap-2">
                            <img src="search_front.svg" alt="" class="">
                            <span class="text-sm font-medium">View Search</span>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path fill="#000" fill-rule="evenodd"
                                d="M14.601 4.47a.75.75 0 0 1 0 1.06l-6.364 6.364a.25.25 0 0 0 0 .354l6.364 6.364a.75.75 0 0 1-1.06 1.06L7.177 13.31a1.75 1.75 0 0 1 0-2.475L13.54 4.47a.75.75 0 0 1 1.06 0"
                                clip-rule="evenodd" transform="rotate(180 12 12)">
                            </path>
                        </svg>

                    </button>

                </div>