<div class="w-full bg-white p-6 shadow-md rounded-lg">
    <h2 class="text-xl font-semibold mb-4">View Search</h2>
    <div class="flex items-center w-full space-x-2">
        <input class="w-full p-4 border border-[#D9D9D9] rounded-[10px]" type="text" placeholder="Search">
        <div class="flex justify-center">
            <button class="rounded-[10px] px-6 py-4 bg-[#5856D6] text-white flex items-center whitespace-nowrap">
                <img src="search_dark_white.svg" alt="Search Icon" class="mr-2 w-5 h-5">
                <p class="pr-2">Search</p>
            </button>
        </div>
    </div>

    <br>
    <div class="flex justify-end items-center space-x-4">
        <p class="font-bold text-gray-400">Filter By</p>
        <div class="relative">
            <button id="filterDropdownButton" class="text-black border border-gray-300 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center">
                Hiring Status
                <svg class="w-2.5 h-2.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"></path>
                </svg>
            </button>
    
          
        </div>
    </div>
    
    <br>

    <div class="w-full  overflow-x-scroll">
        <table class="md:w-full md:overflow-x-auto overflow-y-auto border-collapse">
            <thead class="bg-[#D9D9D9]">
                <tr>
                    <th class="px-3 py-3 text-left border-b">SR.No.</th>
                    <th class="px-6 py-3 text-left border-b">Name</th>
                    <th class="px-6 py-3 text-left border-b">CV File</th>
                    <th class="px-6 py-3 text-nowrap text-left border-b">Updated File</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd:bg-white even:bg-[#F2F2F2]">
                    <td class="px-6 py-3 border-b">1</td>
                    <td class="whitespace-nowrap px-6 py-3 border-b">John Doe</td>
                    <td class="px-6 py-3 border-b">
                        <p class="flex items-center space-x-2">
                            <img src="file.svg" alt="file logo">
                            <span class="text-[#5856D6] whitespace-nowrap underline">View File</span>
                        </p>
                    </td>
                    <td class="whitespace-nowrap px-6 py-3 border-b">10-Feb-2025</td>
                </tr>
                <tr class="odd:bg-white even:bg-[#F2F2F2]">
                    <td class="px-6 py-3 border-b">2</td>
                    <td class="whitespace-nowrap px-6 py-3 border-b">Jane Smith</td>
                    <td class="px-6 py-3 border-b">
                        <p class="flex items-center space-x-2">
                            <img src="file.svg" alt="file logo">
                            <span class="text-[#5856D6] whitespace-nowrap underline">View File</span>
                        </p>
                    </td>
                    <td class="whitespace-nowrap px-6 py-3 border-b">12-Mar-2025</td>
                </tr>
                <tr class="odd:bg-white even:bg-[#F2F2F2]">
                    <td class="px-6 py-3 border-b">3</td>
                    <td class="whitespace-nowrap px-6 py-3 border-b">Alice Johnson</td>
                    <td class="px-6 py-3 border-b">
                        <p class="flex items-center space-x-2">
                            <img src="file.svg" alt="file logo">
                            <span class="text-[#5856D6] whitespace-nowrap underline">View File</span>
                        </p>
                    </td>
                    <td class="whitespace-nowrap px-6 py-3 border-b">18-Apr-2025</td>
                </tr>
                
            </tbody>
            
        </table>
    </div>

    <div class="sm:mb mt-4 flex items-center justify-between text-sm text-gray-600">
        <div>No of Records: 5</div>
        <div class="flex items-center space-x-2">
            <span>
                << </span>
                    <span>Previous</span>
                    <span>1</span>
                    <button class="px-2 py-1 bg-blue-600 text-white rounded">2</button>
                    <span>3</span>
                    <span>Next</span>
                    <span>>></span>
        </div>
    </div>
</div>

<div class="mt-10 flex items-center justify-center">
    <button onclick="loadPage('Dashboard')"
        class="p-4 pb-5 flex items-center text-white bg-[#5856D6]  justify-center bg-[rgba(44, 42, 185, 1)] shadow-md rounded-lg sm:w-[40vw] text-nowrap text-center">Back
        To Dashboard</button>
</div>

<script src="script.js"></script>